<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>simadb_cli</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="refentry"><a name="idm1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>simadb_cli &#8212; simadb_cli is a command line interface editor for the sima user DB.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">simadb_cli</code>   <code class="option">--remove_artist=</code><em class="replaceable"><code>artist</code></em>  [
                <code class="option">--dbfile=</code><em class="replaceable"><code>db_file</code></em>
            ] [
                <code class="option">--reciprocal</code>
            ]</p></div><div class="cmdsynopsis"><p><code class="command">simadb_cli</code>   <code class="option">--purge_hist</code>  [
                <code class="option">--dbfile=</code><em class="replaceable"><code>db_file</code></em>
            ]</p></div><div class="cmdsynopsis"><p><code class="command">simadb_cli</code>   <code class="option">--view_all</code>  [
                <code class="option">--dbfile=</code><em class="replaceable"><code>db_file</code></em>
            ]</p></div><div class="cmdsynopsis"><p><code class="command">simadb_cli</code>  { <code class="option">--bl_curr_trk</code>  |   <code class="option">--bl_curr_art</code>  |   <code class="option">--bl_curr_alb</code>  |   <code class="option">--bl_art=</code><em class="replaceable"><code>artist_name</code></em> } [
                 <code class="option">--dbfile=</code><em class="replaceable"><code>db_file</code></em> 
            ] [
                 <code class="option">--host=</code><em class="replaceable"><code>mpd_host</code></em> 
            ] [
                 <code class="option">--port=</code><em class="replaceable"><code>mpd_port</code></em> 
            ]</p></div><div class="cmdsynopsis"><p><code class="command">simadb_cli</code>   <code class="option">--remove_bl=</code><em class="replaceable"><code>row_id</code></em>  [
                <code class="option">--dbfile=</code><em class="replaceable"><code>db_file</code></em>
            ]</p></div><div class="cmdsynopsis"><p><code class="command">simadb_cli</code>   <code class="option">--view_bl</code>  [
                <code class="option">--dbfile=</code><em class="replaceable"><code>db_file</code></em>
            ]</p></div><div class="cmdsynopsis"><p><code class="command">simadb_cli</code>  { 
                    { <code class="option">-h</code>  |   <code class="option">--help</code> }
                  |   <code class="option">--version</code> }</p></div></div><div class="refsect1"><a name="description"></a><h2>DESCRIPTION</h2><p>This manual page documents briefly the
            <span class="command"><strong>simadb_cli</strong></span> commands.</p><p>simadb_cli is a command line interface to get and edit users
            blacklist database used with MPD_sima. The default
            database file (see <a class="xref" href="#files" title="FILES">the section called &#8220;FILES&#8221;</a>) can be overridden if
            you want.</p></div><div class="refsect1"><a name="example"></a><h2>EXAMPLE</h2><div class="refsect2"><a name="blacklist"></a><h3>Black list edition</h3><p><span class="emphasis"><em>Adding to black list.</em></span> You can add a single
                track, an album or an artist to the black list. The element to
                black list is chosen from the currently playing track. Use
                <code class="option">--bl_curr_trk</code> to prevent simadb_cli to queue this
                track, <code class="option">--bl_curr_alb</code> or <code class="option">--bl_curr_art</code> respectively for the album and the
                artist.
            </p><p>Remember you need access to your MPD server to retrieve
                information to black list. Defaults are localhost:6600 or found in
                environment variables but you may set it up from command
                line:
            </p><p><span class="command"><strong>simadb_cli --bl_curr_art -S mympd.example.org</strong></span></p><p>
                <span class="emphasis"><em>To black list a specific artist</em></span> (not
                currently playing) you can use <code class="option">--bl_ar="Artist name to black list"</code>.
            </p></div></div><div class="refsect1"><a name="options"></a><h2>OPTIONS</h2><p>The program follows the usual GNU command line syntax,
            with long options starting with two dashes ("-").  A summary of
            options is included below.</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-h</code>, </span><span class="term"><code class="option">--help</code></span></dt><dd><p>Print help and exit.</p></dd><dt><span class="term"><code class="option">--version</code></span></dt><dd><p>Print version and exit.</p></dd><dt><span class="term"><code class="option">--bl_art=<em class="replaceable"><code>artist_name</code></em></code></span></dt><dd><p>Use to black list <em class="replaceable"><code>artist_name</code></em>. simadb_cli is checking <em class="replaceable"><code>artist_name</code></em> is actually in MPD music library (cf <code class="option">-S</code> and <code class="option">-P</code> options to set MPD host/address if necessary).</p><p>If <em class="replaceable"><code>artist_name</code></em> is not found the script print out a list of matching artists.</p></dd><dt><span class="term"><code class="option">--bl_curr_trk</code> | <code class="option">--bl_curr_art</code> | <code class="option">--bl_curr_alb</code></span></dt><dd><p>Use to black list the currently playing track|artist|album. You need access to your MPD server, use <code class="option">-S</code> and <code class="option">-P</code> to set MPD host/address if necessary.</p></dd><dt><span class="term"><code class="option">-d <em class="replaceable"><code>db_file</code></em></code>, </span><span class="term"><code class="option">--dbfile=<em class="replaceable"><code>db_file</code></em></code></span></dt><dd><p>Use the specific file <em class="replaceable"><code>db_file</code></em> as database.<br>Default is too use <code class="envar">XDG_DATA_HOME</code> (see <a class="xref" href="#files" title="FILES">the section called &#8220;FILES&#8221;</a>).</p></dd><dt><span class="term"><code class="option">--purge_hist</code></span></dt><dd><p>Purge history, you may supply an alternative DB file with --dbfile option.</p></dd><dt><span class="term"><code class="option">--remove_bl=<em class="replaceable"><code>row_id</code></em></code></span></dt><dd><p>Use to remove a black list entry. To get the row_id to suppress use <code class="option">--view_bl</code> option.</p></dd><dt><span class="term"><code class="option">--view_bl</code></span></dt><dd><p>Get all entries in the black list.</p></dd><dt><span class="term"><code class="option">-P <em class="replaceable"><code>mpd_port</code></em></code>, </span><span class="term"><code class="option">--port=<em class="replaceable"><code>mpd_port</code></em></code></span></dt><dd><p>Use the specific port number <em class="replaceable"><code>mpd_port</code></em> on MPD server. This overrides <code class="envar">MPD_PORT</code> environment variable.<br>Default is <span class="emphasis"><em>6600</em></span>.</p></dd><dt><span class="term"><code class="option">-S <em class="replaceable"><code>mpd_host</code></em></code>, </span><span class="term"><code class="option">--host=<em class="replaceable"><code>mpd_host</code></em></code></span></dt><dd><p>Use the specific host <em class="replaceable"><code>mpd_host</code></em> as MPD server.<br><em class="replaceable"><code>mpd_host</code></em> can be an <acronym class="acronym">IP</acronym> or a fully qualified domain name as long as your system can resolve it. This overrides <code class="envar">MPD_HOST</code> environment variable.<br>Default is <span class="emphasis"><em>localhost</em></span>.</p></dd></dl></div></div><div class="refsect1"><a name="files"></a><h2>FILES</h2><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">${XDG_DATA_HOME}/mpd_sima/sima.db</code></span></dt><dd><p>SQLite DB file. Usually <code class="envar">XDG_DATA_HOME</code> is set to <code class="filename">${HOME}/.local/share</code>.</p></dd></dl></div></div><div class="refsect1"><a name="feedback"></a><h2>FEEDBACK/BUGS</h2><p>The maintainer would be more than happy to ear from you, don't hesitate to send feedback, <a class="ulink" href="http://kaliko.me/id/" target="_top">http://kaliko.me/id/</a>.</p><p><acronym class="acronym">XMPP</acronym> users are welcome to join the dedicated chat room at <a class="ulink" href="kaliko.me@conf.azylum.org" target="_top">kaliko.me@conf.azylum.org</a>.</p></div><div class="refsect1"><a name="see_also"></a><h2>SEE ALSO</h2><p><span class="citerefentry"><span class="refentrytitle">mpc</span>(1)</span>, <span class="citerefentry"><span class="refentrytitle">mpd</span>(1)</span></p><p>
        <code class="filename">/usr/share/doc/mpd-sima/</code>
    </p></div></div></body></html>
